{
  "name": "pauls-astro-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev", 
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/person678/pauls-astro-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/person678/pauls-astro-blog/issues"
  },
  "homepage": "https://github.com/person678/pauls-astro-blog#readme",
  "devDependencies": {
    "astro": "^5.11.0"
  }
}
